@import 'antd/dist/antd.less';
@import "layout.css";
@import 'sidebar.css';
@import 'auth.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: elegance;
  src: url(../fonts/elegance.ttf);
}

@font-face {
  font-family: mont;
  src: url(../fonts/mont-regular.ttf);
}


@font-face {
  font-family: mont-bold;
  src: url(../fonts/mont-bold.ttf);
}

.mont{
  font-family: mont, serif;
}

.mont-bold{
  font-family: mont-bold, serif;
}

.elegance{
  font-family: elegance, sans-serif !important;
}
.font-15{
  font-size: 15px;
}
.font-icons{
  font-size: 20px;
}
.bg-blue{
  background-color: #0b79f6 !important;
  /* background-color: #074ce7 !important; */
}
.minh-400{
  min-height: 400px;
}
.apply-min-height {
  min-height: 80vh;
}
@media (max-width: 768px) {
  .d-none-on-mobile{
    display: none;
  }

}
.overflow-word{
  overflow-wrap: break-word;
}
.action_title{
  font-weight: 700;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
}

.badge span{
  background-color: #dfeaf6;
  width: 60px;
  height: 25px;
  padding-bottom: 3px;
  border-radius: 5px;
  display: flex;
  color: #0b79f6;
  justify-content: center;
  align-items: center;
}

.search-bar input{
  /* border-radius: 10px; */
  border: solid 2px gray;
  width: 250px;
  padding: 3px;
}

/* Unauthorized */

.unauthorized img{
  display: block;
  margin: auto;
  max-width: 800px;
}

.jsoneditor-menu{
  background-color: #0b79f6;
}

.loading-component{
  margin: 20px 0;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}