worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend/;
        }
    }

    upstream backend {
        server 127.0.0.1:4000;
        server 127.0.0.1:5000;
        server 127.0.0.1:3000;
    }
}
